('C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\dist\\maszyna losujaca.exe',
 False,
 False,
 False,
 'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="maszyna losujaca" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'maszyna losujaca.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\build\\maszyna '
   'losujaca\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kowal\\Desktop\\NAUKA\\PYTHON\\python36\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('maszyna losujaca',
   'C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\maszyna losujaca.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\python39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\build\\maszyna '
   'losujaca\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('maszyna losujaca.exe.manifest',
   'C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\build\\maszyna '
   'losujaca\\maszyna losujaca.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename maszyna losujaca.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1613942985,
 [('runw.exe',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
