('C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\build\\maszyna '
 'losujaca\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\build\\maszyna '
   'losujaca\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kowal\\Desktop\\NAUKA\\PYTHON\\python36\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('maszyna losujaca',
   'C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\maszyna losujaca.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\python39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\build\\maszyna '
   'losujaca\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\kowal\\desktop\\nauka\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('maszyna losujaca.exe.manifest',
   'C:\\Users\\kowal\\Desktop\\maszyna_losujaca-main\\build\\maszyna '
   'losujaca\\maszyna losujaca.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename maszyna losujaca.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
